{
  "name": "build-modules-web-projects-webpack",
  "version": "1.0.0",
  "description": "Инструменты сборки Web-проектов",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StasBeep/Build-Modules-Web-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StasBeep/Build-Modules-Web-projects/issues"
  },
  "homepage": "https://github.com/StasBeep/Build-Modules-Web-projects#readme",
  "dependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
